<div class="row">
    <div class="col-md-5 form-group" >
        <label for="projectName">Project:</label>
        <input type="text" class="form-control" [(ngModel)]="projectDetail.projectName" [readonly] =!editProjectFlag>
        <label for="noOfTasks">Number of Tasks:</label>
        <input type="number" class="form-control" [(ngModel)]="projectDetail.noOfTasks" readonly>
        <label for="completedTaskCount">Completed Count:</label>
        <input type="number" class="form-control" [(ngModel)]="projectDetail.completedTaskCount" readonly>
    </div>
    <div class="col-md-3 form-group">
        <br>
        <br>
        <label for="startDate">Start Date:</label>
        <input type="date" class="form-control" [(ngModel)]="projectDetail.startDate" [readonly] =!editProjectFlag>
        <label for="endDate">End Date:</label>
        <input type="date" class="form-control" [(ngModel)]="projectDetail.endDate" [readonly] =!editProjectFlag>
    </div>
    <div class="col-md-2 form-group">
        <br>
        <br>
        <label for="priority">priority:</label>
        <input type="text" class="form-control" [(ngModel)]="projectDetail.priority" [readonly] =!editProjectFlag>
    </div>
    <div class="col-md-2 form-group">
        <br>
        <br>
        <br>
        <button  *ngIf="!editProjectFlag" type="button" class="btn btn-default" (click)="editProject(projectDetail)">Edit</button>
        <button *ngIf="editProjectFlag" type="submit" class="btn btn-default" (click)="updateProject(projectDetail)">Update</button>
        <button type="submit" class="btn btn-default" disabled>Suspend</button>
        
    </div>
    <div *ngIf="successMsg">
        {{successMsg}}
     </div> 

</div>
