
<div class="container col-md-12">
    <!--Add User Section-->
    <div class="row">
        <div *ngIf="validationFlag">
            <div class="alert alert-danger">
                <strong>Validation Error!</strong> Mandatory Fields Missing
            </div>
        </div>    
    </div>
    <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="projectName">Project :</label>
            </div>
            <div class="col-md-8 form-group"> 
                <input type="text" class="form-control"  [(ngModel)]="project.projectName" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group">
            <div class="col-md-2 form-group">
            </div> 
            <div class="col-md-2">
                <label class="checkbox-inline"><input type="checkbox" value="" (click)="enableDateInput()">Set Start and End Date</label> 
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control"  [(ngModel)]="project.startDate" [readonly] =!enableSetDate>
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control"  [(ngModel)]="project.endDate" [readonly] =!enableSetDate>
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="Priority">Priority :</label>
            </div>
            <div class="col-md-8 form-group"> 
                <input type="range" class="form-control-range"  [(ngModel)]="project.priortiy" >
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12 form-group"> 
            <div class="col-md-2 form-group"> 
                <label for="manager">Manager :</label>
            </div>
            <div class="col-md-8 form-group">
                <input type="text" class="form-control"  [(ngModel)]="project.userEID" readonly> 
            </div>
            <div class="col-md-2 form-group">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#managerModal">Search</button>
                
           </div>
        </div>
     </div>

     <!--Modal-->
     <div class="modal fade" id="managerModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Select Manager</h4>
            </div>
            <div class="modal-body">
                <div *ngFor="let manager of managerList; let i=index">
                    <ul class="list-group">
                        
                        <li class="list-group-item list-group-item-success">
                            <a href="javascript:void(0);" (click)="setManager(manager);"> {{manager.firstName}}  {{manager.lastName}} - {{manager.employeeId}} </a>
                        </li>
                        
                      </ul>
                    
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
    </div>
    
    
    
    
    
    <div class="row">
        <div class="col-md-1 form-group" *ngIf="!updateProjectDetail">
            <button   type="submit" class="btn btn-default" (click) = "addProject()">Add</button>
         </div>
         <div class="col-md-1 form-group" *ngIf="updateProjectDetail">
            <button   type="submit" class="btn btn-default" (click) = "updateProject()">Update</button>
         </div>
         
    
        <div class="col-md-1 form-group">
            <button type="button" class="btn btn-default" (click) = "resetAddProject()">Reset</button>
            
        </div>
        
    </div>
    <div class="row">
        <div *ngIf="successMsg">
            <div class="alert alert-success">
                <strong>Success</strong> {{successMsg}}
            </div>
        </div>    
    </div>
    <hr>

    <!--Search and Sort Section-->
    <div class="row">
        <div class="col-md-4 form-group"> 
            <label for="searchUser">Search:</label>
            <input type="search" class="form-control" (keyup)="searchProject()" [(ngModel)] ="searchInput" placeholder="Search">
        </div>
        <div class="col-md-8 form-group"> 
            <label for="short">Sort:</label><br>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('SDATE')">Start Date</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('EDATE')">End Date</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('PRIO')">Priority</button>
            <button type="button" class="btn btn-default" (click) = "sortProjectList('COMP')">Completed</button>
        </div>
        
    </div>

    <!--View User Section-->
    <div *ngFor="let projectDetail of projectList; let i=index">
        <ul class="list-group">
            
            <li class="list-group-item list-group-item-success">
                <!--<app-view-project [projectinfo]="projectDetail" (notifyProjectDetail)="updateProject($event)"></app-view-project>-->
                <app-view-project [projectinfo]="projectDetail" ></app-view-project>
            </li>
            
          </ul>
        
    </div>

    
</div>




