<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<div class="container">
  <div class="col-md-8">
    <div class="page-header">
      <h1><span style="color:blue ">Project Manager</span></h1>
    </div>
  </div>


  <div class="col-md-8">
    <ul class="nav nav-tabs">
      <li><a class="btn btn-default" data-toggle="button" routerLink="addProject" role="button">Add Project</a></li>
      <li><a class="btn btn-default" data-toggle="button" routerLink="addTask" role="button">Add Task</a></li>
      <li><a class="btn btn-default active" data-toggle="button" routerLink="addUser" role="button"
          aria-pressed="true">Add User</a></li>
      <li><a class="btn btn-default" data-toggle="button" routerLink="viewTask" role="button">View Task</a></li>
    </ul>
    <br>
  </div>
  <!---->

  <!---->


  <br>
  <div class="row">
    <div class="col-md-8">

      <router-outlet></router-outlet>

    </div>

  </div>



</div>